<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Layout 05</title>
    <style type="text/css">
        #wrapper {
            background-color: black;
            width: 800px;
            height: 600px;
            margin: auto;
        }

        #purple {
            background-color: indigo;
            width: 200px;
            height: 600px;
            margin: 0px 20px 0px 20px;
        }

        #pink1 {
            background-color: pink;
            width: 400px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        #pink2 {
            background-color: pink;
            width: 400px;
            height: 200px;
            margin: 50px;
            float: left;
        }

        #white1 {
            background-color: white;
            width: 200px;
            height: 100px;
            margin: 50px 150px 50px 100px;
            float: left;
        }

        #white2 {
            background-color: white;
            width: 200px;
            height: 100px;
            margin: 50px 150px 50px 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="purple">
            <div id="pink1">
                <div id="white1"></div>
            </div>
            <div id="pink2">
                <div id="white2"></div>
            </div>
        </div>
    </div>
</body>

</html>