<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Layout 02</title>
    <style type="text/css">
        #wrapper {
            background-color: maroon;
            width: 800px;
            height: 740px;
            margin: auto;
        }

        #blue1 {
            background-color: blue;
            width: 500px;
            height: 80px;
            float: left;
        }

        #white {
            background-color: white;
            width: 500px;
            height: 460px;
            float: left;
        }

        #green {
            background-color: green;
            width: 480px;
            height: 200px;
            margin: 20px 20px 10px 0px;
            float: left;
        }

        #blue2 {
            background-color: blue;
            width: 480px;
            height: 200px;
            margin: 10px 20px 20px 0px;
            float: left;
        }

        #lime {
            background-color: lime;
            width: 800px;
            height: 200px;
            float: left;
        }

        #yellow {
            background-color: yellow;
            width: 260px;
            height: 200px;
            margin: 20px 20px 10px 20px;
            float: right;
        }

        #black {
            background-color: black;
            width: 260px;
            height: 200px;
            float: right;
            margin: 220px 0px 100px 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="blue1"></div>
        <div id="yellow">
            <div id="black"></div>
        </div>
        <div id="white">
            <div id="green"></div>
            <div id="blue2"></div>
        </div>
        <div id="lime"></div>


    </div>
</body>

</html>