<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Layout 03</title>
    <style type="text/css">
        #wrapper {
            width: 900px;
            height: 900px;
            margin: auto;
        }

        #grey1 {
            background-color: lightgrey;
            width: 900px;
            height: 100px;
            float: left;
        }

        #beige {
            background-color: beige;
            width: 900px;
            height: 600px;
            float: left;
            margin: 50px 0px 50px 0px;
        }

        #grey2 {
            background-color: lightgrey;
            width: 900px;
            height: 100px;
            float: left;
        }

        #white1 {
            background-color: white;
            width: 400px;
            height: 500px;
            margin: 50px 25px 50px 25px;
            float: right;

        }

        #white2 {
            background-color: white;
            width: 400px;
            height: 500px;
            margin: 50px 25px 50px 25px;
        }

        #black1 {
            background-color: black;
            width: 200px;
            height: 300px;
            margin: 100px;
        }

        #black2 {
            background-color: black;
            width: 200px;
            height: 300px;
            margin: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="grey1"></div>
        <div id="beige">
            <div id="white1">
                <div id="black1"></div>
            </div>
            <div id="white2">
                <div id="black2"></div>
            </div>
        </div>
        <div id="grey2"></div>

    </div>
</body>

</html>