<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Layout 01</title>
    <style type="text/css">
        #wrapper {
            width: 900px;
            height: 670px;
            margin: auto;
        }

        #blue {
            background-color: blue;
            width: 900px;
            height: 140px;
        }

        #white1 {
            background-color: white;
            width: 900px;
            height: 340px;
        }

        #lime {
            background-color: lime;
            width: 900px;
            height: 190px;
        }

        #green {
            background-color: green;
            width: 280px;
            height: 120px;
            margin: 10px;
            float: left;
        }

        #white2 {
            background-color: white;
            width: 280px;
            height: 120px;
            margin: 10px;
            float: left;
        }

        #red {
            background-color: darkred;
            width: 280px;
            height: 120px;
            margin: 10px;
            float: left;
        }

        #yellow {
            background-color: yellow;
            width: 440px;
            height: 300px;
            margin: 20px 10px 20px 0px;
            float: left;
        }

        #black {
            background-color: black;
            width: 440px;
            height: 300px;
            margin: 20px 0px 20px 10px;
            float: left;
        }

        #white3 {
            background-color: white;
            width: 300px;
            height: 150px;
            margin: 20px 300px 20px 300px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="blue">
            <div id="green"></div>
            <div id="white2"></div>
            <div id="red"></div>
        </div>
        <div id="white1">
            <div id="yellow"></div>
            <div id="black"></div>
        </div>
        <div id="lime">
            <div id="white3"></div>
        </div>
    </div>

</body>

</html>