<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Layout 06</title>
    <style type="text/css">
        #wrapper {
            background-color: lightgrey;
            width: 800px;
            height: 800px;
            margin: auto;
        }

        #grey {
            background-color: grey;
            width: 700px;
            height: 300px;
            margin: 50px;
            float: left;
        }

        #white {
            background-color: whitesmoke;
            width: 600px;
            height: 300px;
            margin: 50px;
            float: left;
        }

        #floral {
            background-color: floralwhite;
            width: 800px;
            height: 100px;
            margin: 100px 0px 300px 0px;
            float: right;
        }

        #slate {
            background-color: slategrey;
            width: 700px;
            height: 100px;
            margin: 50px 50px 50px 50px;
            float: right;
        }

        #steel {
            background-color: lightsteelblue;
            width: 300px;
            height: 150px;
            float: right;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="grey">
            <div id="white"></div>
        </div>
        <div id="floral">
            <div id="slate">
                <div id="steel"></div>
            </div>
        </div>
    </div>
</body>

</html>