<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Layout 03</title>
    <style type="text/css">
        #wrapper {
            width: 865px;
            height: 590px;
            float: right;
        }

        #blue {
            background-color: blue;
            width: 275px;
            height: 150px;
            float: left;
            margin: 0px 10px 0px 0px;
        }

        #green {
            background-color: green;
            width: 275px;
            height: 300px;
            float: left;
            margin: 0px 10px 0px 10px;
        }

        #yellow {
            background-color: yellow;
            width: 275px;
            height: 450px;
            float: left;
            margin: 0px 0px 20px 10px;
        }

        #red {
            background-color: darkred;
            width: 865px;
            height: 120px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="blue"></div>
        <div id="green"></div>
        <div id="yellow"></div>
        <div id="red"></div>
    </div>
</body>

</html>